from lxml import etree
import requests as r
from openpyxl import load_workbook,Workbook
url ='https://www.xiami.com/billboard/103'
headers= {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36'}
response = r.get(url,headers= headers)
html = response.content.decode()
content = etree.HTML(html)
songs = content.xpath('//*[@id="app"]/div/div[2]/div[1]/div[2]/div[3]/div/div/table/tbody//div/div[@class="song-name em"]/a/text()') #获取所有歌曲
singers = content.xpath('//*[@id="app"]/div/div[2]/div[1]/div[2]/div[3]/div/div/table/tbody//div/div[@class="singers COMPACT"]/a/text()') #获取对应歌手
album = content.xpath("//*[@id='app']/div/div[2]/div[1]/div[2]/div[3]/div/div/table/tbody//div/div[@class='album']/a/text()") #获取对应专辑
time = content.xpath('//*[@id="app"]/div/div[2]/div[1]/div[2]/div[3]/div/div/table/tbody//div/span[@class="duration"]/text()') #获取对应时长

try:
    #先尝试打开文件，如果没有该文件则执行except代码实例化一个表格文件
    wb = load_workbook('music.xlsx')
except:
    #实例化一个表格文件
    wb = Workbook()
ws=wb.active   #ws操作sheet页
ws.cell(1,1).value = '排名'
ws.cell(1,2).value = '歌曲'
ws.cell(1,3).value = '歌手'
ws.cell(1,4).value = '专辑'
ws.cell(1,5).value = '时长'
for i in range(len(songs)):
    ws.cell(i + 2, 1).value = i+1
    ws.cell(i + 2, 2).value = songs[i]
    ws.cell(i + 2, 3).value = singers[i]
    ws.cell(i + 2, 4).value = album[i]
    ws.cell(i + 2, 5).value = time[i]
wb.save('music.xlsx')
